[counts]

# Content creation counts

# Contacts
contacts : 1000

# Locations
locations : 10000

# Emails
accounts : 5
folders  : 2
emails   : 1000

# IM Messages
comchans : 200
ims      : 500

# SMS messages
sms      : 10000

# Calls
calls    : 1000

# Feeds
fchans   : 10
fms      : 1000

# Software
softcats : 10
softapps : 100

# Equipment
equipment : 10

# FILE SYSTEM BASED CONTENT

# Volumes
volumes  : 5

# Music
artists  : 50
albums   : 20
songs    : 10
discs    : 2

# Images
images   : 10000

# Videos
videos   : 1000

# Text documents
docs     : 1000

# Others
others   : 100
